{"name":"","title":null,"description":null,"author":"admin","version":"2.0","elementor_version":"3.21.4","created":"2024-05-05 07:05:39","thumbnail":false,"site":"http:\/\/site-1.local","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","settings-woocommerce"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.21.4"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.21.2"},{"name":"Etherium Plugin","plugin":"etherium-plugin\/etherium-plugin","pluginUri":"https:\/\/demo.artureanec.com\/","version":"1.0.0"},{"name":"Google Analytics for WordPress by MonsterInsights","plugin":"google-analytics-for-wordpress\/googleanalytics","pluginUri":"https:\/\/www.monsterinsights.com\/?utm_source=liteplugin&#038;utm_medium=pluginheader&#038;utm_campaign=pluginurl&#038;utm_content=7%2E0%2E0","version":"8.26.0"},{"name":"Meta Box","plugin":"meta-box\/meta-box","pluginUri":"https:\/\/metabox.io","version":"5.9.7"},{"name":"One Click Demo Import","plugin":"one-click-demo-import\/one-click-demo-import","pluginUri":"https:\/\/wordpress.org\/plugins\/one-click-demo-import\/","version":"3.2.1"},{"name":"WooCommerce","plugin":"woocommerce\/woocommerce","pluginUri":"https:\/\/woocommerce.com\/","version":"8.8.3"},{"name":"WPForms Lite","plugin":"wpforms-lite\/wpforms","pluginUri":"https:\/\/wpforms.com","version":"1.8.8.3"},{"name":"All in One SEO","plugin":"all-in-one-seo-pack\/all_in_one_seo_pack","pluginUri":"https:\/\/aioseo.com\/","version":"4.6.2"}],"templates":[],"taxonomies":{"post":["category","post_tag","post_format"],"nav_menu_item":["nav_menu"],"product":["product_type","product_visibility","product_cat","product_tag","pa_color","pa_material","pa_size"],"etherium_portfolio":["etherium_portfolio_category"]},"content":{"post":[],"page":{"11244":{"title":"Intro","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/intro\/","terms":[]},"9470":{"title":"NFT Collections","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/nft-collections\/","terms":[]},"7358":{"title":"ICO","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/home-4\/","terms":[]},"6491":{"title":"Crypto Cards","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/crypto-cards\/","terms":[]},"6234":{"title":"Create NFT","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/create-nft\/","terms":[]},"4083":{"title":"Vendors","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/vendors\/","terms":[]},"2513":{"title":"Help Center","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/help-center\/","terms":[]},"2332":{"title":"Pricing Plans","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/pricing-plans\/","terms":[]},"1939":{"title":"Services Page","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/services-page\/","terms":[]},"1743":{"title":"About Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/about-us\/","terms":[]},"12160":{"title":"About Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/about-us-2\/","terms":[]},"12159":{"title":"Team","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/team-page-2\/","terms":[]},"1378":{"title":"Team","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/team-page\/","terms":[]},"1213":{"title":"Portfolio Masonry","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/portfolio-masonry\/","terms":[]},"12158":{"title":"Portfolio Masonry","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/portfolio-masonry-2\/","terms":[]},"921":{"title":"Blog Grid","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/blog-grid\/","terms":[]},"12157":{"title":"Blog Grid","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/blog-grid-2\/","terms":[]},"740":{"title":"Contacts","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/contacts\/","terms":[]},"12152":{"title":"Contacts","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/contacts-2\/","terms":[]},"12072":{"title":"Blog Classic","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/blog-classic-2\/","terms":[]},"737":{"title":"Blog Classic","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/blog-classic\/","terms":[]},"733":{"title":"Portfolio Grid","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/portfolio-grid\/","terms":[]},"12071":{"title":"Portfolio Grid","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/portfolio-grid-2\/","terms":[]},"728":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/","terms":[],"show_on_front":true},"12070":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/home-2\/","terms":[]},"404":{"title":"Typography","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/typography\/","terms":[]},"12069":{"title":"Typography","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/site-1.local\/typography-2\/","terms":[]}},"etherium_portfolio":{"11775":{"title":"The Purple Vortex","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/ivan-liu-hu-pgSG9d2iNFc-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-purple-vortex-4-2\/","terms":[{"term_id":86,"taxonomy":"etherium_portfolio_category","slug":"art-design"}]},"1290":{"title":"The Purple Vortex","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/ivan-liu-hu-pgSG9d2iNFc-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-purple-vortex-4\/","terms":[{"term_id":86,"taxonomy":"etherium_portfolio_category","slug":"art-design"}]},"11774":{"title":"The Purple Vortex","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/sebastian-svenson-d2w-_1LJioQ-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-purple-vortex-3-2\/","terms":[{"term_id":97,"taxonomy":"etherium_portfolio_category","slug":"commercial"}]},"1283":{"title":"The Purple Vortex","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/sebastian-svenson-d2w-_1LJioQ-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-purple-vortex-3\/","terms":[{"term_id":97,"taxonomy":"etherium_portfolio_category","slug":"commercial"}]},"1039":{"title":"The Purple Vortex","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/hans-eiskonen-8Pm_A-OHJGg-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-purple-vortex\/","terms":[{"term_id":101,"taxonomy":"etherium_portfolio_category","slug":"digital-arts"}]},"11771":{"title":"The Purple Vortex","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/hans-eiskonen-8Pm_A-OHJGg-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-purple-vortex-2\/","terms":[{"term_id":101,"taxonomy":"etherium_portfolio_category","slug":"digital-arts"}]},"11773":{"title":"The Soundstarter","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/polina-kondrashova-fhrWAh2HMnM-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-soundstarter-2-2\/","terms":[{"term_id":100,"taxonomy":"etherium_portfolio_category","slug":"development"}]},"1123":{"title":"The Soundstarter","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/polina-kondrashova-fhrWAh2HMnM-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-soundstarter-2\/","terms":[{"term_id":100,"taxonomy":"etherium_portfolio_category","slug":"development"}]},"1120":{"title":"The Soundstarter","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/simon-lee-ynmPY1MLwMs-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-soundstarter\/","terms":[{"term_id":100,"taxonomy":"etherium_portfolio_category","slug":"development"}]},"11772":{"title":"The Soundstarter","excerpt":"","doc_type":"wp-post","thumbnail":"http:\/\/site-1.local\/wp-content\/uploads\/2023\/03\/simon-lee-ynmPY1MLwMs-unsplash-1340x606.jpg","url":"http:\/\/site-1.local\/portfolio\/the-soundstarter-3\/","terms":[{"term_id":100,"taxonomy":"etherium_portfolio_category","slug":"development"}]}},"e-landing-page":[],"etherium_team_member":[],"etherium_service":[]},"wp-content":{"post":["12155","12156","791","12154","761","12153","12161","804","814","818","823","956","962","973","978"],"page":["9","10","11","12060","12062","12063","12064","12065","12066","12068","4106","4108","4109"],"nav_menu_item":["731","732","735","736","739","742","11246","11247","11248","80","84","88","89","409","4546","4547","4548","4551","5560","5562"],"product":["3440","3443","3444","3447","3454","3457","4101","12168","3461","3463","3469","12162","3471","12163","196","3479","12165","4099","12167","3475"],"etherium_portfolio":[]},"custom-post-type-title":{"product":{"name":"product","label":"Products"},"etherium_portfolio":{"name":"etherium_portfolio","label":"Portfolios"}}}